[AS_TEAM],
CLG Academy,
[VS_TEAM],
Echo Fox Academy,
[SIDE],
BLUE,
[PATCH],
8.12,
<BOS>,
[BLUE_BAN1],
Vladimir,
[RED_BAN1],
Zoe,
[BLUE_BAN2],
Camille,
[RED_BAN2],
Brand,
[BLUE_BAN3],
Ornn,
[RED_BAN3],
Pyke,
[BLUE_PICK1],
Nocturne,
[RED_PICK1],
Shen,
[RED_PICK2],
Sejuani,
[BLUE_PICK2],
Dr. Mundo,
[BLUE_PICK3],
Tahm Kench,
[RED_PICK3],
Irelia,
[RED_BAN4],
Renekton,
[BLUE_BAN4],
Kai'Sa,
[RED_BAN5],
Lulu,
[BLUE_BAN5],
Lucian,
[RED_PICK4],
Xayah,
[BLUE_PICK4],
Varus,
[BLUE_PICK5],
Orianna,
[RED_PICK5],
Rakan,
<EOS>